<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>En quoi l’amélioration de l’expérience utilisateur est-elle vecteur d’innovation pour SAP ?</title>
<style type="text/css">

/* Page */

	

body { background: #FFFFFF }

#slideshow { font-size: 1.5em }

h1 { text-align: center; font-size: 150%; font-family: sans-serif; color: #963232 }
h2 { text-align: center; font-size: 110%; font-weight: bold; font-family: sans-serif; color: #963232 }
h3 { font-size: 100%; font-weight: bold; font-family: serif; margin-bottom: 0.5em }
h5 { text-align: center; font-size: 90%; font-weight: bold; font-family: serif; margin-bottom: 0.5em; color: #963232 }
h6 { text-align: center; font-size: 70%; font-weight: bold; font-family: serif; margin-bottom: 0.5em; color: #963232 }
.auteur { text-align: center }
.date { text-align: left }
.sommaire { page-break-after: always; background: #F5F5FF; margin: 0.5em; padding: 0.5em; border: gray outset }
.cover { page-break-after: always; background: #F5F5FF; margin: 0.5em; padding: 0.5em; border: gray outset }
.conclusion { page-break-after: always; background: #F5F5FF; margin: 0.5em; padding: 0.5em; border: gray outset }
.section { page-break-after: always; background: #FFFFEB; margin: 2em 0.5em; padding: 0.5em; border: gray outset }




	
		
		
			.slide { page-break-after: always; background: #FFFFEB; margin: 2em 0.5em; padding: 0.5em; border: gray outset }
		
	
		
	
/* Fin page */

/* Page de titre */

.pagetitre {

	
	
	
color:  ;
 
}


/* Fin Page de titre */


/* Environnements d'image et de video */

	

.titreimage { text-align: center; font-weight: bold; background-color: #E0E0FF ;  ; color: black}
.envimage { text-align: center; border: gray outset; padding: 0; margin: 1em; background: #EBFFEB }
.legende { font-family: sans-serif; margin-top: 1em ; color: black}


/* Fin environnements */

	

pre.code_xml { color: #963232 } ;
pre { background: #EBFFEB; padding-left: 2em; padding-bottom: 0.5em }
tt { color: #963232 ; font-family:  sans-serif}
li { margin-bottom: 0.5em; }
dt { font-weight: bold; }
dd { margin-bottom: 0.5em; }
.elsommaire { font-size: 110%; color: #963232 ; text-decoration: none; font-weight: bold }T0530
.elsommaire:hover { font-size: 110%; color: #663399; text-decoration: none; font-weight: bold }
.elsommaire2 { font-size: 110%; color: #963232 ; text-decoration: none}
.elsommaire2:hover { font-size: 110%; color: #663399; text-decoration: none }


/* Tableaux */

table.table_titre {
height: 80%;
margin-top: 10 %;
margin-bottom: 10 %;
width: 80%;
margin-left: 10%;
margin-right: 10%;
}

/* Entetes */

	

th {
background: #FFF0E0 ;
color: black ;

}

/* Corps des tableaux */

	
	
.tableau1 {
background: #FFFAE0 ;
color: black ;
 
}
.tableau2 {
background: #FFFAE0 ;
color: black ;
 
}

td.tiers { width: 33% }
td.vingt { width: 20% }
table.bas { position: absolute; bottom: 2% ; left:0 }

/* Fin tableaux */

	

.commentaire {
margin: 1em;
color: #196419 ;
}




	
	
	
	ul { margin-top: 0.5em }
	p { text-indent: 1em; text-align: justify; margin-top: 0.5em }
	.spanli { }
	
	p#navigation_par {text-indent: 1em; text-align: justify; margin-top: 0.5em ; background : none }
	p#text_size_par {text-indent: 1em; text-align: justify; margin-top: 0.5em ; background : none }
	
	
	
	
	tt.slidenumber { color : #963232 }
	
	
	
		
		
		


/* Titres */

td.soixante { width: 60% ; background :  }

.slide_title  , .titrepartie , .titresommaire {

	


color : #963232 ;


}

/* Fin Titres */







#slideshow div.slide {
  position: absolute;
  left: 10%;
  top: 3%;
  width:80%;
  height:80%;  
}
#slideshow div.print {
  position: relative !important;
}

#slideshow div.image {
align:center;
}

#slideshow div.moitie {
  float:left;
  width:50%;
}

#slideshow div.tiers {
  float:left;
  width:33%;
}
#slideshow div.quart {
  float:left;
  width:25%;
}



#navigation_par.print {
  display: none;
  opacity: 0;
}

#text_size_par.print {
  display: none;
  opacity: 0;
}

/* navigation menu */
#slideshow .menu {
  position: absolute;
  /*bottom: 0;*/
  /*right: 2em;*/
  /*font-size: 0.75em;*/
  bottom: 0%;
  right: 9%;
	margin: 0;
  border-radius         : 0px;
  -o-border-radius      : 0px;
  -moz-border-radius    : 0px;
  -webkit-border-radius : 0px;
  box-shadow         : none;
  -o-box-shadow      : none;
  -moz-box-shadow    : none;
  -webkit-box-shadow : none;
  z-index: 2;
}

/* Boutons session */

#navigation_par #session_rec {

	display:none

}
#navigation_par #session_export {

	display:none

}
#navigation_par #session_import {

	display:none

}


/* no transition for the menu! */
#slideshow .menu {
  opacity: 1 ;
  visibility: visible ;
}
#slideshow .menu button {
  opacity: 1;
  transition         : none;
  -o-transition      : none;
  -moz-transition    : none;
  -webkit-transition : none;
}
#slideshow .menu button[smil=idle] {
  opacity: 0.5;
  transform         : none;
  -o-transform      : none;
  -moz-transform    : none;
  -webkit-transform : none;
}


/* text sizing menu */
#slideshow .menuts {
  position: absolute;
  /*bottom: 0;*/
  /*right: 2em;*/
  /*font-size: 0.75em;*/
  bottom: 0%;
  left: 9%;
	margin: 0;
  border-radius         : 0px;
  -o-border-radius      : 0px;
  -moz-border-radius    : 0px;
  -webkit-border-radius : 0px;
  box-shadow         : none;
  -o-box-shadow      : none;
  -moz-box-shadow    : none;
  -webkit-box-shadow : none;
  z-index: 2;
}
/* no transition for the menu! */
#slideshow .menuts {
  opacity: 1 ;
  visibility: visible ;
}
#slideshow .menuts button {
  opacity: 1;
  transition         : none;
  -o-transition      : none;
  -moz-transition    : none;
  -webkit-transition : none;
}
#slideshow .menuts button[smil=idle] {
  opacity: 0.5;
  transform         : none;
  -o-transform      : none;
  -moz-transform    : none;
  -webkit-transform : none;
}

/* Code en colonnes */

div.code_cols {

   column-gap: 1em;
   -o-column-gap: 1em;
   -moz-column-gap: 1em;
   -webkit-column-gap: 1em;
   column-rule:1px solid;
   -o-column-rule:1px solid;
   -moz-column-rule:1px solid;
   -webkit-column-rule:1px solid;
   color: #963232;
   white-space:pre-wrap ;
   word-wrap:break-word;
   text-align: justify;
}

#slideshow div[smil="active"] {

   display: block;
}

/*  Tous les slides et les boutons sont caches par defaut
    pour verifier la presence du repertoire de configuration qui contient
    le fichier CSS qui va les rendre visibles
    
    Un slide d'erreur est affiche */
    
#slideshow {

	display: none;
	
}

p.menu {

	display: none;

}

p.menuts {

	display: none;

}

div#erreur {

	display: block;
	
	position: absolute;
	left: 10%;
	top: 3%;
	width:80%;
	height:80%;
	background: #FFFFEB;
	margin: 2em 0.5em;
	padding: 0.5em;
	border: gray outset
}

    </style>
<meta charset="UTF-8"/>
<meta content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1 minimal-ui" name="viewport"/>
<link href="config_EAST/EAST_transitions.css" type="text/css" rel="stylesheet"> </link>
<link href="config_EAST/EAST.css" type="text/css" rel="stylesheet"> </link>
<link href="config_EAST/EAST_config.css" type="text/css" rel="stylesheet"> </link>
<link href="config_EAST/EAST.smil" type="application/smil+xml" rel="timesheet"> </link>
<link href="config_EAST/Highlight/styles/default.css" rel="stylesheet"/>
<script src="config_EAST/EAST.js" type="text/javascript"> </script>
<script src="config_EAST/BrowserDetect.js" type="text/javascript"> </script>
<script src="config_EAST/timesheets.js" type="text/javascript"> </script>
<script src="config_EAST/timesheets-navigation.js" type="text/javascript"> </script>
<script src="config_EAST/EAST_session.js" type="text/javascript"> </script>
<script src="config_EAST/Highlight/highlight.pack.js" type="text/javascript"> </script>
<script src="config_EAST/hammer.min.js" type="text/javascript"> </script>
<script type="text/javascript"> hljs.initHighlightingOnLoad(); </script>
</head>
<body style="font-size: 100%" class="slide-in">
<div id="slideshow">
<div id="cover" class="slide">
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td/>
<td class="vingt logodroit" align="right">
<tt/>
</td>
</tr>
</table>
<table class="table_titre">
<tbody>
<tr>
<td>
<h1 class="pagetitre">En quoi l’amélioration de l’expérience utilisateur est-elle vecteur d’innovation pour SAP ?</h1>
</td>
</tr>
<tr>
<td>
<h2 class="pagetitre"/>
</td>
</tr>
<tr>
<td>
<h5 class="pagetitre">AGUELMAME Omar,  HAFIDI Mustapha, Yann EKOBO</h5>
</td>
</tr>
</tbody>
<tfoot>
<tr>
<td>
<h6 class="pagetitre">
<tt/>
</h6>
</td>
</tr>
</tfoot>
</table>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">21 Février 2019</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="sommaire" class="slide">
<table width="100%">
<tr>
<td class="vingt" align="left"/>
<td class="soixante" align="center">
<h1 class="titresommaire"> Plan </h1>
</td>
<td class="vingt" align="right">
<tt/>
</td>
</tr>
</table>
<ul class="accordion">
<li class="elsommaire">
<span>ENTREPRISE D'ACCEUIL<ul id="liste_sections">
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide1">
					Section1</a>
</span>
</li>
</ul>
</span>
</li>
<li class="elsommaire">
<span>TRAVAUX EFFECTUES EN ENTREPRISE<ul id="liste_sections">
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide2">TRAVAUX EFFECTUES EN ENTREPRISE</a>
</span>
</li>
</ul>
</span>
</li>
<li class="elsommaire">
<span>INTRODUCTION (ERP, SAP)<ul id="liste_sections">
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide3">ERP</a>
</span>
</li>
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide4">Qu'est ce qu'un ERP</a>
</span>
</li>
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide5">SAP</a>
</span>
</li>
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide6">SECTEURS D'ACTIVITES</a>
</span>
</li>
</ul>
</span>
</li>
<li class="elsommaire">
<span>SAP FIORI<ul id="liste_sections">
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide7">
					Section1</a>
</span>
</li>
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide8">SAP FIORI</a>
</span>
</li>
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide9">Le principe de SAP FIORI</a>
</span>
</li>
</ul>
</span>
</li>
<li class="elsommaire">
<span>SAP HANA<ul id="liste_sections">
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide10">ARCHITECTEUR BASE DE DONNEES</a>
</span>
</li>
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide11">STOCKAGE DES DONNEES</a>
</span>
</li>
<li class="elsommaire2">
<span>
<a class="linkitem" href="#slide12">SYNTHESE SAP HANA</a>
</span>
</li>
</ul>
</span>
</li>
</ul>
</div>
<div id="partie1" class="slide">
<table height="60%" width="100%">
<tbody>
<tr>
<td>
<h1 class="titrepartie">ENTREPRISE D'ACCEUIL</h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber"/>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="slide1" class="slide">
<script type="text/javascript">
				
				
			var slide1 = document.getElementById("slide1");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title"/>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>
<div align="center">
<table style="" class="envimage" cellspacing="10" border="0">
<tr>
<td>
<img src="Image1.png"/>
</td>
</tr>
</table>
</div>
<ul>
<li class="li_class" id="l1110">
<span class="spanli" id="s1110">Sopra Steria est une ESN</span>
</li>
<script type="text/javascript">
						
						
							var lil1110 = document.getElementById("l1110");
							var spans1110 = document.getElementById("s1110");
						
							
						
						
						</script>
<li class="li_class" id="l1111">
<span class="spanli" id="s1111">38000 collaborateurs est né en 2015 du rapprochement des groupes Sopra et Stéria</span>
</li>
<script type="text/javascript">
						
						
							var lil1111 = document.getElementById("l1111");
							var spans1111 = document.getElementById("s1111");
						
							
						
						
						</script>
<li class="li_class" id="l1112">
<span class="spanli" id="s1112">Propose des offres : <br/>de conseil, d'intégration de systèmes, 
			        <br/>d'édition de solutions métier, de Business Process Services</span>
</li>
<script type="text/javascript">
						
						
							var lil1112 = document.getElementById("l1112");
							var spans1112 = document.getElementById("s1112");
						
							
						
						
						</script>
</ul>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">1/12</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="partie2" class="slide">
<table height="60%" width="100%">
<tbody>
<tr>
<td>
<h1 class="titrepartie">TRAVAUX EFFECTUES EN ENTREPRISE</h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber"/>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="slide2" class="slide">
<script type="text/javascript">
				
				
			var slide2 = document.getElementById("slide2");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">TRAVAUX EFFECTUES EN ENTREPRISE</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<p>
<br/>
</p>

<ul type="disc" class="outline">
<li class="li_class" id="l1113">
<span class="spanli" id="s1113">Découverte du langage de developpement propre à SAP : l'ABAP</span>
</li>
<script type="text/javascript">
						
						
							var lil1113 = document.getElementById("l1113");
							var spans1113 = document.getElementById("s1113");
						
							
						
						
						</script>
<li class="li_class" id="l1114">
<span class="spanli" id="s1114">Utilisation du langage JavaScript de SAp sur le module Achats (SAP SRM : SAPUI5)</span>
</li>
<script type="text/javascript">
						
						
							var lil1114 = document.getElementById("l1114");
							var spans1114 = document.getElementById("s1114");
						
							
						
						
						</script>
<li class="li_class" id="l1115">
<span class="spanli" id="s1115">Mise en place de SAP FIORI</span>
</li>
<script type="text/javascript">
						
						
							var lil1115 = document.getElementById("l1115");
							var spans1115 = document.getElementById("s1115");
						
							
						
						
						</script>
<li class="li_class" id="l1116">
<span class="spanli" id="s1116">Participation aux évolutions de la solution (conception, réalisation, test)</span>
</li>
<script type="text/javascript">
						
						
							var lil1116 = document.getElementById("l1116");
							var spans1116 = document.getElementById("s1116");
						
							
						
						
						</script>
<li class="li_class" id="l1117">
<span class="spanli" id="s1117">Analyse et corrections d'anomalies</span>
</li>
<script type="text/javascript">
						
						
							var lil1117 = document.getElementById("l1117");
							var spans1117 = document.getElementById("s1117");
						
							
						
						
						</script>
<li class="li_class" id="l1118">
<span class="spanli" id="s1118">Projet : Equinox au sein de l'institue pasteur (15 personnes)</span>
</li>
<script type="text/javascript">
						
						
							var lil1118 = document.getElementById("l1118");
							var spans1118 = document.getElementById("s1118");
						
							
						
						
						</script>
</ul>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">2/12</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="partie3" class="slide">
<table height="60%" width="100%">
<tbody>
<tr>
<td>
<h1 class="titrepartie">INTRODUCTION (ERP, SAP)</h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber"/>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="slide3" class="slide">
<script type="text/javascript">
				
				
			var slide3 = document.getElementById("slide3");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">ERP</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<div align="center">
<table style="" class="envimage" cellspacing="10" border="0">
<tr>
<td>
<p style="" class="titreimage">Les ERP couvrent le périmètre de gestion suivant</p>
</td>
</tr>
<tr>
<td>
<img src="erp.png"/>
</td>
</tr>
</table>
</div>
<p>
Système d'information qui permet de gérer et suivre au quotidien, l'ensemble des informations et des services opérationnels d'une entreprise
</p>
<p>
Base de donnée commune
</p>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">3/12</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="slide4" class="slide">
<script type="text/javascript">
				
				
			var slide4 = document.getElementById("slide4");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">Qu'est ce qu'un ERP</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>


<div align="center">
<table style="" class="envimage" cellspacing="10" border="0">
<tr>
<td>
<video autoplay="true" poster="config_EAST/videos.png" preload="auto" height="50%" width="50%" src="QU'EST CE QU'UN ERP .mp4">x</video>
</td>
</tr>
</table>
</div>

<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">4/12</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="slide5" class="slide">
<script type="text/javascript">
				
				
			var slide5 = document.getElementById("slide5");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">SAP</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<div align="center">
<table style="" class="envimage" cellspacing="10" border="0">
<tr>
<td>
<img src="Image3.png"/>
</td>
</tr>
</table>
</div>

<ul>
<li class="li_class" id="l1119">
<span class="spanli" id="s1119">1972 basée en Allemagne (Mannheim)</span>
</li>
<script type="text/javascript">
						
						
							var lil1119 = document.getElementById("l1119");
							var spans1119 = document.getElementById("s1119");
						
							
						
						
						</script>
<li class="li_class" id="l11110">
<span class="spanli" id="s11110">Dietmar Hopp, Hans-Werner Hector, Hasso Plattner, Klaus E.Tschira et Claus Wellenreuther (IBM)</span>
</li>
<script type="text/javascript">
						
						
							var lil11110 = document.getElementById("l11110");
							var spans11110 = document.getElementById("s11110");
						
							
						
						
						</script>
<li class="li_class" id="l11111">
<span class="spanli" id="s11111">Objectif de l'entreprise SAP : Développer un logiciel standard de gestion de données en temps réel</span>
</li>
<script type="text/javascript">
						
						
							var lil11111 = document.getElementById("l11111");
							var spans11111 = document.getElementById("s11111");
						
							
						
						
						</script>
<li class="li_class" id="l11112">
<span class="spanli" id="s11112">Quelques chiffres concernant SaP : 200 000 clients dans le monde 140 000 projets implémentés Présent dans 120 pays 35 millions d'utilisateurs au quotidien</span>
</li>
<script type="text/javascript">
						
						
							var lil11112 = document.getElementById("l11112");
							var spans11112 = document.getElementById("s11112");
						
							
						
						
						</script>
</ul>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">5/12</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="slide6" class="slide">
<script type="text/javascript">
				
				
			var slide6 = document.getElementById("slide6");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">SECTEURS D'ACTIVITES</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<p>
<br/>
</p>
<table width="100%" border="1">
<tr>
<td style="" class="tableau2">Banque</td>
<td style="" class="tableau2">Défense et sécurité</td>
<td style="" class="tableau2">Santé</td>
<td style="" class="tableau2">Enseignement supérieur et recherche</td>
<td style="" class="tableau2">Assurance</td>
<td style="" class="tableau2">Secteur public</td>
</tr>
<tr>
<td style="" class="tableau1">Aérospatial</td>
<td style="" class="tableau1">Equipements industriels</td>
<td style="" class="tableau1">Automobile</td>
<td style="" class="tableau1">Chimie</td>
<td style="" class="tableau1">Grande consommations</td>
<td style="" class="tableau1">Science de la vie</td>
</tr>
<tr>
<td style="" class="tableau2">Industrie de transformation</td>
<td style="" class="tableau2">Autres technologies</td>
<td style="" class="tableau2">Industries d'extraction</td>
<td style="" class="tableau2">Industries d'hydrocarbures</td>
<td style="" class="tableau2">Médias</td>
<td style="" class="tableau2">Service prestataires</td>
</tr>
<tr>
<td style="" class="tableau1">Eau et énergies</td>
<td style="" class="tableau1">Télécoms</td>
<td style="" class="tableau1">Distribution</td>
<td style="" class="tableau1">BTP</td>
<td style="" class="tableau1">Logistique et transport</td>
<td style="" class="tableau1">Commerce</td>
</tr>
</table>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">6/12</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="partie4" class="slide">
<table height="60%" width="100%">
<tbody>
<tr>
<td>
<h1 class="titrepartie">SAP FIORI</h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber"/>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="slide7" class="slide">
<script type="text/javascript">
				
				
			var slide7 = document.getElementById("slide7");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title"/>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>
<div align="center">
<table style="" class="envimage" cellspacing="10" border="0">
<tr>
<td>
<img height="50%" width="50%" src="Image7.png"/>
</td>
</tr>
</table>
</div>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">7/12</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="slide8" class="slide">
<script type="text/javascript">
				
				
			var slide8 = document.getElementById("slide8");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">SAP FIORI</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>


<p>
<br/>
</p>

<ul>
<li class="li_class" id="l11113">
<span class="spanli" id="s11113">SAP Fiori désigne la nouvelle interface utilisateur pour l'ensemble des solutions SAP</span>
</li>
<script type="text/javascript">
						
						
							var lil11113 = document.getElementById("l11113");
							var spans11113 = document.getElementById("s11113");
						
							
						
						
						</script>
<li class="li_class" id="l11114">
<span class="spanli" id="s11114">Basée sur des principes de conception modernes et s'appuyant sur la technologie U15(Html15)</span>
</li>
<script type="text/javascript">
						
						
							var lil11114 = document.getElementById("l11114");
							var spans11114 = document.getElementById("s11114");
						
							
						
						
						</script>
<li class="li_class" id="l11115">
<span class="spanli" id="s11115">SAP Fiori utilisateur et vous permet de bénéficier de gains de productivité importants</span>
</li>
<script type="text/javascript">
						
						
							var lil11115 = document.getElementById("l11115");
							var spans11115 = document.getElementById("s11115");
						
							
						
						
						</script>
</ul>

<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">8/12</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="slide9" class="slide">
<script type="text/javascript">
				
				
			var slide9 = document.getElementById("slide9");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">Le principe de SAP FIORI</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<div align="center">
<table style="" class="envimage" cellspacing="10" border="0">
<tr>
<td>
<img height="50%" width="50%" src="Image9.png"/>
</td>
</tr>
</table>
</div>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">9/12</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="partie5" class="slide">
<table height="60%" width="100%">
<tbody>
<tr>
<td>
<h1 class="titrepartie">SAP HANA</h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber"/>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="slide10" class="slide">
<script type="text/javascript">
				
				
			var slide10 = document.getElementById("slide10");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">ARCHITECTEUR BASE DE DONNEES</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>



<div align="center">
<table style="" class="envimage" cellspacing="10" border="0">
<tr>
<td>
<img src="Image10.png"/>
</td>
</tr>
</table>
</div>

<p>3 solutions de déploiement</p>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">10/12</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="slide11" class="slide">
<script type="text/javascript">
				
				
			var slide11 = document.getElementById("slide11");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">STOCKAGE DES DONNEES</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>


<div align="center">
<table style="" class="envimage" cellspacing="10" border="0">
<tr>
<td>
<img src="Image11.png"/>
</td>
</tr>
</table>
</div>
<ul>
<li class="li_class" id="l11116">
<span class="spanli" id="s11116">Réduire considérablement les échecs du cache lors du chargement des données par le CPU</span>
</li>
<script type="text/javascript">
						
						
							var lil11116 = document.getElementById("l11116");
							var spans11116 = document.getElementById("s11116");
						
							
						
						
						</script>
<li class="li_class" id="l11117">
<span class="spanli" id="s11117">Une compression élevée</span>
</li>
<script type="text/javascript">
						
						
							var lil11117 = document.getElementById("l11117");
							var spans11117 = document.getElementById("s11117");
						
							
						
						
						</script>
<li class="li_class" id="l11118">
<span class="spanli" id="s11118">Agrégation rapide</span>
</li>
<script type="text/javascript">
						
						
							var lil11118 = document.getElementById("l11118");
							var spans11118 = document.getElementById("s11118");
						
							
						
						
						</script>
</ul>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">11/12</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="slide12" class="slide">
<script type="text/javascript">
				
				
			var slide12 = document.getElementById("slide12");
					
			
					
			</script>
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td class="soixante" align="center">
<h2 class="slide_title">SYNTHESE SAP HANA</h2>
</td>
<td class="vingt logodroit" align="right"/>
</tr>
</table>

<ul>
<li class="li_class" id="l11119">
<span class="spanli" id="s11119">D'interroger de très grands volumes de données en une fraction de seconde, grâce aux nouvelles technologies In-Memory qui ouvrent un nombre de perspectives encore inconnues dans les systèmes d'information.</span>
</li>
<script type="text/javascript">
						
						
							var lil11119 = document.getElementById("l11119");
							var spans11119 = document.getElementById("s11119");
						
							
						
						
						</script>
<li class="li_class" id="l11120">
<span class="spanli" id="s11120">Les limites des systèmes d’informations qui existaient de longue date peuvent désormais être dépassées pour permettre le décloisonnement entre les niveaux de décision et d’action.</span>
</li>
<script type="text/javascript">
						
						
							var lil11120 = document.getElementById("l11120");
							var spans11120 = document.getElementById("s11120");
						
							
						
						
						</script>
<li class="li_class" id="l11121">
<span class="spanli" id="s11121">Une nouvelle architecture due à l'intégration de la nouvelle plateforme analytique SAP, construite pour optimiser l'utilisation des technologies « In-Memory » de SAP HANA. </span>
</li>
<script type="text/javascript">
						
						
							var lil11121 = document.getElementById("l11121");
							var spans11121 = document.getElementById("s11121");
						
							
						
						
						</script>
<li class="li_class" id="l11122">
<span class="spanli" id="s11122">Les nouveaux cas d’usage et ceux déjà connus que couvrent cette nouvelle plateforme décisionnelle.</span>
</li>
<script type="text/javascript">
						
						
							var lil11122 = document.getElementById("l11122");
							var spans11122 = document.getElementById("s11122");
						
							
						
						
						</script>
</ul>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber">12/12</tt>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<div id="conclusion" class="slide">
<table width="100%">
<tr>
<td class="vingt logogauche" align="left"/>
<td/>
<td class="vingt logodroit" align="right">
<tt/>
</td>
</tr>
</table>
<table class="table_titre">
<tbody>
<tr>
<td>
<h1>
CONCLUSION
</h1>
</td>
</tr>
</tbody>
</table>
<table width="100%" class="bas">
<tr>
<td class="tiers" align="left">
<tt class="piedgauche"/>
</td>
<td class="tiers" align="center">
<tt class="slidenumber"/>
</td>
<td class="tiers" align="right">
<tt class="pieddroit"/>
</td>
</tr>
</table>
</div>
<p class="menu" id="navigation_par">
<button title="first slide" id="first">  &lt;&lt; begin   </button>
<button title="previous slide" id="prev"> &lt; prev </button>
<button title="next slide" id="next">     next &gt; </button>
<button title="last slide" id="last">         end &gt;&gt;  </button>
<button onclick="location.href='#sommaire'" title="Plan" id="plan"> Plan </button>
<button onclick="make_print();" title="Print" id="print"> Print </button>
</p>
<p class="menuts" id="text_size_par">
<button onclick="increase_body_size();" title="A++" id="A++">  A++ </button>
<button onclick="decrease_body_size();" title="A--" id="A--">  A-- </button>
</p>
</div>
<div id="erreur">
<h1> Problème </h1>
<ul>
<h3> Francais </h3>
<li> La configuration de EAST n'a pas été trouvée et cela empêche le fonctionnement normal de EAST. </li>
<li> Pour corriger ce probleme, placez le répertoire <em> config_EAST </em>  à côté de votre fichier HTML dans le même répertoire et rechargez votre fichier HTML</li>
</ul>
<ul>
<h3> English </h3>
<li> EAST configuration has not been found and EAST cannot work normally. </li>
<li> To fix this problem, just put the directory <em> config_EAST </em>  beside your HTML file in the same directory and reload your HTML file</li>
</ul>
</div>
</body>
</html>
